<div class="col-sm-12 row m-0 p-0">
        <div class="viewcontent">
            <h4 class="title-page">My Projects</h4>
            <div class="col-sm-12 row m-0">
                <div class="col-sm-4 m-b-25 card-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon violet-bg-clr">
                                <img src="../../../assets/images/leftSidebar/projects.svg" />
                            </div>
                            <div class="card-title">
                                <p>User : <span>sayedameen_Pro</span></p>
                            </div>
                            <div class="head-righticn">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../assets/images/dashboard/options-dots.svg" />
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/share.svg" /></span>Share
                                            Project</li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/copy.svg" /></span>Copy
                                            Project</li>
                                        <li><span class="grn-bg-clr"><img
                                                    src="../../../assets/images/dashboard/refresh.svg" /></span>Refresh
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/log.svg" /></span>Logs
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/edit.svg" /></span>Edit
                                        </li>
                                        <li><span class="red-bg-clr"><img
                                                    src="../../../assets/images/dashboard/delete.svg" /></span>Delete
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="cardbody-left">
                                <div class="leftBlkcardbdy">
                                    <p class="status"><span class="dot-roundStatus green-status"></span>Running
                                    </p>
                                    <p class="time"><img src="../../../assets/images/dashboard/timer.svg" />3.1
                                        hrs</p>
                                </div>
                            </div>
                            <div class="cardbody-right">
                                <div class="rightBlkcardbdy">
                                    <p class="card-text">Some quick example text to build on the
                                        card title and make up the bulk of the card's content.</p>
                                    <p class="detailsLink">Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-progress">
                            <div class="col-sm-12 row m-0 p-0">
                                <div class="progress-text col-sm-6">
                                    <p><span>packages:</span> Downloading Packages</p>
                                </div>
                                <div class="col-sm-6 p-l-0 progress-indication">
                                    <span>60%</span>
                                    <div class="progress">
                                        <div class="progress-bar pbar-60"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="leftFooter">
                                <div>
                                    <img src="../../../assets/images/dashboard/play.svg" />
                                </div>
                                <div>
                                    <img src="../../../assets/images/dashboard/stop.svg" />
                                </div>
                            </div>
                            <div class="rightFooter">
                                <div class="sshlogo">
                                    <img src="../../../assets/images/dashboard/ssh.png" />
                                </div>
                                <div class="jupyterlogo">
                                    <img src="../../../assets/images//dashboard/jupyter.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 m-b-25  card-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon violet-bg-clr">
                                <img src="../../../assets/images/leftSidebar/projects.svg" />
                            </div>
                            <div class="card-title">
                                <p>User : <span>sayedameen_Pro</span></p>
                            </div>
                            <div class="head-righticn">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../assets/images/dashboard/options-dots.svg" />
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/share.svg" /></span>Share
                                            Project</li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/copy.svg" /></span>Copy
                                            Project</li>
                                        <li><span class="grn-bg-clr"><img
                                                    src="../../../assets/images/dashboard/refresh.svg" /></span>Refresh
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/log.svg" /></span>Logs
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/edit.svg" /></span>Edit
                                        </li>
                                        <li><span class="red-bg-clr"><img
                                                    src="../../../assets/images/dashboard/delete.svg" /></span>Delete
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="cardbody-left">
                                <div class="leftBlkcardbdy">
                                    <p class="status"><span class="dot-roundStatus red-status"></span>Running
                                    </p>
                                    <p class="time"><img src="../../../assets/images/dashboard/timer.svg" />3.1
                                        hrs</p>
                                </div>
                            </div>
                            <div class="cardbody-right">
                                <div class="rightBlkcardbdy">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt </p>
                                    <p class="detailsLink">Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="leftFooter">
                                <div>
                                    <img src="../../../assets/images/dashboard/play.svg" />
                                </div>
                                <div>
                                    <img src="../../../assets/images/dashboard/stop.svg" />
                                </div>
                            </div>
                            <div class="rightFooter">
                                <div class="sshlogo">
                                    <img src="../../../assets/images/dashboard/ssh.png" />
                                </div>
                                <div class="jupyterlogo">
                                    <img src="../../../assets/images//dashboard/jupyter.png" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-4 m-b-25  card-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon violet-bg-clr">
                                <img src="../../../assets/images/leftSidebar/projects.svg" />
                            </div>
                            <div class="card-title">
                                <p>User : <span>sayedameen_Pro</span></p>
                            </div>
                            <div class="head-righticn">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../assets/images/dashboard/options-dots.svg" />
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/share.svg" /></span>Share
                                            Project</li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/copy.svg" /></span>Copy
                                            Project</li>
                                        <li><span class="grn-bg-clr"><img
                                                    src="../../../assets/images/dashboard/refresh.svg" /></span>Refresh
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/log.svg" /></span>Logs
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/edit.svg" /></span>Edit
                                        </li>
                                        <li><span class="red-bg-clr"><img
                                                    src="../../../assets/images/dashboard/delete.svg" /></span>Delete
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="cardbody-left">
                                <div class="leftBlkcardbdy">
                                    <p class="status"><span class="dot-roundStatus red-status"></span>Running
                                    </p>
                                    <p class="time"><img src="../../../assets/images/dashboard/timer.svg" />3.1
                                        hrs</p>
                                </div>
                            </div>
                            <div class="cardbody-right">
                                <div class="rightBlkcardbdy">
                                    <p class="card-text">Lorem ipsum dolor sit amet, sed do eiusmod tempor
                                        incididunt </p>
                                    <p class="detailsLink">Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-progress">
                            <div class="col-sm-12 row m-0 p-0">
                                <div class="progress-text col-sm-6">
                                    <p><span>packages:</span> Downloading Packages</p>
                                </div>
                                <div class="col-sm-6 p-l-0 progress-indication">
                                    <span>30%</span>
                                    <div class="progress">
                                        <div class="progress-bar pbar-30"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="leftFooter">
                                <div>
                                    <img src="../../../assets/images/dashboard/play.svg" />
                                </div>
                                <div>
                                    <img src="../../../assets/images/dashboard/stop.svg" />
                                </div>
                            </div>
                            <div class="rightFooter">
                                <div class="sshlogo">
                                    <img src="../../../assets/images/dashboard/ssh.png" />
                                </div>
                                <div class="jupyterlogo">
                                    <img src="../../../assets/images//dashboard/jupyter.png" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4 m-b-25  card-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon grn-bg-clr">
                                <img src="../../../assets/images/leftSidebar/projects.svg" />
                            </div>
                            <div class="card-title">
                                <p>User : <span>sayedameen_Pro</span></p>
                            </div>
                            <div class="head-righticn">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../assets/images/dashboard/options-dots.svg" />
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/share.svg" /></span>Share
                                            Project</li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/copy.svg" /></span>Copy
                                            Project</li>
                                        <li><span class="grn-bg-clr"><img
                                                    src="../../../assets/images/dashboard/refresh.svg" /></span>Refresh
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/log.svg" /></span>Logs
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/edit.svg" /></span>Edit
                                        </li>
                                        <li><span class="red-bg-clr"><img
                                                    src="../../../assets/images/dashboard/delete.svg" /></span>Delete
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="cardbody-left">
                                <div class="leftBlkcardbdy">
                                    <p class="status"><span class="dot-roundStatus green-status"></span>Running
                                    </p>
                                    <p class="time"><img src="../../../assets/images/dashboard/timer.svg" />3.1
                                        hrs</p>
                                </div>
                            </div>
                            <div class="cardbody-right">
                                <div class="rightBlkcardbdy">
                                    <p class="card-text">Sorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                    <p class="detailsLink">Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="leftFooter">
                                <div>
                                    <img src="../../../assets/images/dashboard/play.svg" />
                                </div>
                                <div>
                                    <img src="../../../assets/images/dashboard/stop.svg" />
                                </div>
                            </div>
                            <div class="rightFooter">
                                <div class="sshlogo">
                                    <img src="../../../assets/images/dashboard/ssh.png" />
                                </div>
                                <div class="jupyterlogo">
                                    <img src="../../../assets/images//dashboard/jupyter.png" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4 m-b-25  card-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon grn-bg-clr">
                                <img src="../../../assets/images/leftSidebar/projects.svg" />
                            </div>
                            <div class="card-title">
                                <p>User : <span>sayedameen_Pro</span></p>
                            </div>
                            <div class="head-righticn">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../assets/images/dashboard/options-dots.svg" />
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/share.svg" /></span>Share
                                            Project</li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/copy.svg" /></span>Copy
                                            Project</li>
                                        <li><span class="grn-bg-clr"><img
                                                    src="../../../assets/images/dashboard/refresh.svg" /></span>Refresh
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/log.svg" /></span>Logs
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/edit.svg" /></span>Edit
                                        </li>
                                        <li><span class="red-bg-clr"><img
                                                    src="../../../assets/images/dashboard/delete.svg" /></span>Delete
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="cardbody-left">
                                <div class="leftBlkcardbdy">
                                    <p class="status"><span class="dot-roundStatus green-status"></span>Running
                                    </p>
                                    <p class="time"><img src="../../../assets/images/dashboard/timer.svg" />3.1
                                        hrs</p>
                                </div>
                            </div>
                            <div class="cardbody-right">
                                <div class="rightBlkcardbdy">
                                    <p class="card-text">Lorem ipsum dolor sit amet </p>
                                    <p class="detailsLink">Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-progress">
                            <div class="col-sm-12 row m-0 p-0">
                                <div class="progress-text col-sm-6">
                                    <p><span>packages:</span> Downloading Packages</p>
                                </div>
                                <div class="col-sm-6 p-l-0 progress-indication">
                                    <span>80%</span>
                                    <div class="progress">
                                        <div class="progress-bar pbar-80"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="leftFooter">
                                <div>
                                    <img src="../../../assets/images/dashboard/play.svg" />
                                </div>
                                <div>
                                    <img src="../../../assets/images/dashboard/stop.svg" />
                                </div>
                            </div>
                            <div class="rightFooter">
                                <div class="sshlogo">
                                    <img src="../../../assets/images/dashboard/ssh.png" />
                                </div>
                                <div class="jupyterlogo">
                                    <img src="../../../assets/images//dashboard/jupyter.png" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4 m-b-25  card-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon grn-bg-clr">
                                <img src="../../../assets/images/leftSidebar/projects.svg" />
                            </div>
                            <div class="card-title">
                                <p>User : <span>sayedameen_Pro</span></p>
                            </div>
                            <div class="head-righticn">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../assets/images/dashboard/options-dots.svg" />
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/share.svg" /></span>Share
                                            Project</li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/copy.svg" /></span>Copy
                                            Project</li>
                                        <li><span class="grn-bg-clr"><img
                                                    src="../../../assets/images/dashboard/refresh.svg" /></span>Refresh
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/log.svg" /></span>Logs
                                        </li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/edit.svg" /></span>Edit
                                        </li>
                                        <li><span class="red-bg-clr"><img
                                                    src="../../../assets/images/dashboard/delete.svg" /></span>Delete
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="cardbody-left">
                                <div class="leftBlkcardbdy">
                                    <p class="status"><span class="dot-roundStatus red-status"></span>Running
                                    </p>
                                    <p class="time"><img src="../../../assets/images/dashboard/timer.svg" />3.1
                                        hrs</p>
                                </div>
                            </div>
                            <div class="cardbody-right">
                                <div class="rightBlkcardbdy">
                                    <p class="card-text">Lonsectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt </p>
                                    <p class="detailsLink">Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="leftFooter">
                                <div>
                                    <img src="../../../assets/images/dashboard/play.svg" />
                                </div>
                                <div>
                                    <img src="../../../assets/images/dashboard/stop.svg" />
                                </div>
                            </div>
                            <div class="rightFooter">
                                <div class="sshlogo">
                                    <img src="../../../assets/images/dashboard/ssh.png" />
                                </div>
                                <div class="jupyterlogo">
                                    <img src="../../../assets/images//dashboard/jupyter.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>