<app-navbar></app-navbar>

<!-- <app-selectplatform></app-selectplatform>
 -->

<div class="col-sm-12 row m-0 p-0 dashboardmain">
    <div class="leftSidebar">
        <app-left-sidebar></app-left-sidebar>
    </div>
    <div class="mainDivContent">
        <div class="col-sm-12 row m-0 p-0 h-100">
            <div class="tab-content pagesTabs">
                <div id="projectsPage" class="tab-pane active">
                    <app-dashboard></app-dashboard>
                </div>
                <div id="profilePage" class="tab-pane ">
                    <app-settings></app-settings>
                </div>
            </div>
        </div>
    </div>
</div>