plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile group: 'org.pmml4s', name: 'pmml4s_2.13', version: '0.9.9'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    
    compile group: 'org.json', name: 'json', version: '20200518'
    compile 'com.openfaas:model:0.1.1'
    compile 'com.openfaas:entrypoint:0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/org.pmml4s/pmml4s"
        url "https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind"
        url "https://mvnrepository.com/artifact/commons-io/commons-io"
        url "https://mvnrepository.com/artifact/org.json/json"
    }
    jcenter()

    flatDir {
        dirs '../libs'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}


distributions {
    main {
        contents {
            from jar
            into('lib') {
                from(project.configurations.runtime)
            }
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
