<div class="container-fluid">
    <div class="row">
        <div class="col-sm-5 offset-sm-7 text-center m-t-10 m-b-10">
           <img class="logo-main" src="../../assets/images/logos/Clouderizer_Logo.svg"/>
        </div>
    </div>
    <div class="row contentPartLogin">
        <div class="col-sm-7 leftLoginPanel">
            <div class="col-sm-12 row m-l-0 m-r-0 m-b-30 m-t-30 p-0 align-items-center">
                <div class="col-sm-3">
                    <img src="../../assets/images/loginpage/cloud-bills.svg" />
                </div>
                <div class="col-sm-9">
                    <h4>Reduce Cloud Bills</h4>
                    <p>Save upto 90% of cloud bills by using EC2 Spot instances. Clouderizer auto recommends best bidding price for spot instances across regions.</p>
                </div>
            </div>
            <div class="col-sm-12 row m-l-0 m-r-0 m-b-30 m-t-15 p-0 align-items-center">
                <div class="col-sm-9">
                    <h4>Machine Learning Optimized</h4>
                    <p>Built in project templates with ML tools like Tensorflow, Keras, Python. Clouderizer can help you select machine type, upload your models, download data sets and kick start training, in one go.</p>
                </div>
                <div class="col-sm-3">
                    <img src="../../assets/images/loginpage/MLOptimization.svg" />
                </div>
            </div>
            <div class="col-sm-12 row m-l-0 m-r-0  m-t-15 align-items-center">
                <div class="col-sm-3">
                    <img src="../../assets/images/loginpage/secure-SSH.svg" />
                </div>
                <div class="col-sm-9">
                    <h4>Secure SSH and JUPYTER Notebook</h4>
                    <p>Access your cloud machine from anywhere using our secure tunnel. SSH terminal and Jupyter Notebook is accessible from Clouderizer Web Console.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-5 rightLoginPanel p-t-20 p-b-20 p-l-40 p-r-40">
            <!-- <app-login></app-login> -->
            <app-signup></app-signup>
        </div>
    </div>
</div>