<h4 class="title-page">Robbie plan</h4>
                                <div class="col-sm-12 row m-0 p-30 page-main-height">
                                    <div class="col-sm-12 bill-box">
                                        <div class="billitem-row">
                                            <p>No of User </p>
                                            <p><span class="grnclr">01</span></p>
                                        </div>
                                        <div class="billitem-row">
                                            <p>Free Quota Hours Provided in plan </p>
                                            <p><span class="grnclr">200 Hrs</span></p>
                                        </div>
                                        <div class="billitem-row">
                                            <p>Flat Price for Plan </p>
                                            <p><span class="grnclr">$4.99 </span></p>
                                        </div>
                                        <div class="billitem-row">
                                            <p>Excess Usage </p>
                                            <p><span class="grnclr">$0.05 / Hour </span></p>
                                        </div>
                                        <div class="billitem-row">
                                            <p class="redclrtxt">Excess Used Hours</p>
                                            <p><span class="grnclr">01</span> <label>&times;</label> <span
                                                    class="redclr">01</span> <label>&#61;</label> <span
                                                    class="grnclr">01</span></p>
                                        </div>
                                        <div class="billitem-row">
                                            <p>Total Project Hours </p>
                                            <p><span class="grnclr">210 Hrs </span></p>
                                        </div>
                                        <div class="billitem-row">
                                            <p class="total-txt">Total Project Price</p>
                                            <p><span class="grnclr">$4.99</span> <label>&#43;</label> <span
                                                    class="redclr">$0.5</span> <label>&#61;</label> <span
                                                    class="grnclr">$5.49</span></p>
                                        </div>
                                    </div>
                                </div>