# clouderizer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
clouderizer-base-images/: .gitignore  buildimages.sh  pushimages.sh
clouderizer-base-images/hotstart-templates/: Dockerfile  entry.sh  index.html
clouderizer-base-images/services/function/: preprocess.py  pypredict.py
clouderizer-base-images/services/node-service/: app.js  index.html  middleware.js  package.json  procutil.js  util.js
clouderizer-base-images/services/python-service/: logger.py  numpyencoder.py  train.py  uds.py
clouderizer-base-images/services/tests/: package-lock.json  package.json
clouderizer-base-images/services/tests/test/: middleware_test.js  samplemw.js  socket_handler.js
clouderizer-base-images/templates/cldz_python3/: Dockerfile
clouderizer-base-images/templates/cldz_python3_gpu/: Dockerfile
clouderizer-base-images/templates/cldz_python3java11/: Dockerfile
clouderizer-base-images/templates/cldz_python3java11_gpu/: Dockerfile  template.yml
clouderizer-base-images/templates/cldz_tfpython3/: Dockerfile  template.yml
clouderizer-base-images/templates/cldz_tfpython3_gpu/: Dockerfile
clouderizer-base-images/templates/cldz_tfpython3java11/: Dockerfile
clouderizer-base-images/templates/cldz_tfpython3java11_gpu/: Dockerfile
clouderizer-base-images/templates/cldz_torchpython3/: Dockerfile
clouderizer-base-images/templates/cldz_torchpython3_gpu/: Dockerfile  template.yml
clouderizer-base-images/templates/cldz_torchpython3java11/: Dockerfile
clouderizer-base-images/templates/cldz_torchpython3java11_gpu/: template.yml
clouderizer-base-images/templates/lambda-java/: Dockerfile  app.js
clouderizer-base-images/templates/lambda-python/: Dockerfile  app.js
clouderizer-cli/: fire_cli.py
clouderizer-cli/clouderizer/: buildspec.yaml  pyproject.toml  template.yaml
clouderizer-cli/clouderizer/clouderizer/: cldz_aws_lambda.py  cldz_cli.py  operator_this.py  utils.py
clouderizer-cli/clouderizer/clouderizer/.aws-sam/: build.toml
clouderizer-cli/clouderizer/clouderizer/dockerfiles/: AutomlDockerfile
clouderizer-cli/clouderizer/clouderizer/templates/: codebuild_buildspec.yaml
clouderizer-cli/clouderizer_beta/: codebuild.yaml  pyproject.toml
clouderizer-cli/clouderizer_beta/clouderizer_beta/: cldz_aws_lambda.py  globals.py  operator_this.py  template.yaml  utils.py
clouderizer-cli/clouderizer_beta/clouderizer_beta/dockerfiles/: PythonDockerfile
clouderizer-cli/clouderizer_beta/tests/: test_cldz_cli.py
clouderizer-core-functions/: .gitignore  bucket-cors.json  console-config.js  console-ingress.yaml  create-secrets.sh  stack.yml
clouderizer-core-functions/console/: .dockerignore  Dockerfile  launch.sh
clouderizer-core-functions/console/console-api/: README.md  app.js  package-lock.json  package.json  parsenotebook.sh  resample.py
clouderizer-core-functions/console/console-api/config/: blueprints.js  http.js  (+8 more)
clouderizer-core-functions/console/console-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clouderizer-core-functions/console/scoring-ui/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
clouderizer-core-functions/h2oparser/: .classpath  build.gradle
clouderizer-core-functions/h2oparser-copy/: .project  build.gradle
clouderizer-core-functions/h2oparser/src/main/java/com/openfaas/function/: IOData.java
clouderizer-core-functions/h2oparser/src/test/java/: HandlerTest.java
clouderizer-core-functions/pmmlparserbeta/: .project  build.gradle
clouderizer-core-functions/pmmlparserbeta/src/main/java/com/openfaas/function/: Handler.java
clouderizer-core-functions/pmmlparserbeta/src/test/java/: HandlerTest.java
clouderizer-core-functions/publishproject/: .gitlab-ci.yml  Dockerfile  deploy.sh  getstatus.sh  parsenotebook.sh  prometheus_multer.sh  publish.sh  run.sh  stack.yml
clouderizer-core-functions/publishproject copy/: deleteimage.sh  prometheus.sh  prometheus_test.sh  publish.sh  stop.sh  updatestatus.sh  updatetime.sh
clouderizer-docs/: Dockerfile  README.md  docs-ingress.yaml  mkdocs.yml  requirements.txt  s3releasecommand.txt  stack.yml
clouderizer-docs/docs/: index.md
clouderizer-docs/docs/advanced_setup/: aws.md  gcp.md  kaggle.md
clouderizer-docs/docs/cli/: delete.md  deploy.md  describe.md  loggedin.md  logout.md  ls.md  miscellaneous.md  setup.md  start.md  stop.md  update.md
clouderizer-docs/docs/faq/: colab_faq.md
clouderizer-docs/docs/getstarted/: gdrive_setup.md  how_works.md  quick_start.md
clouderizer-docs/docs/showcase/: deploymodels.md  introduction.md  quickstart.md
clouderizer-docs/docs/workspace/: introduction.md
clouderizer-docs/site/: 404.html  index.html  sitemap.xml
clouderizer-docs/site/css/: style.css
clouderizer-docs/site/search/: search_index.json
clouderizer-java-predictor/: .classpath  .project  Dockerfile  license.sig  pom.xml
clouderizer-java-predictor/src/automl/: Callback.java  CallbackWithError.java  ClientToServer.java  DaiParser.java  DaiPredict.java  H2OPredict.java  H2oParser.java  Handler.java  IOData.java  Logger.java  NewMainApp.java  ParserService.java  PmmlParser.java  PmmlPredict.java  ProcessUtil.java  StreamGobbler.java  UnixClient.java  Utils.java
clouderizer-java-predictor/src/main/java/io/socket/backo/: .gitignore  Backoff.java
clouderizer-java-predictor/src/main/java/io/socket/client/: .gitignore  Ack.java  IO.java  Manager.java  On.java  Socket.java  SocketIOException.java  Url.java
clouderizer-java-predictor/src/main/java/io/socket/hasbinary/: .gitignore  HasBinary.java
clouderizer-java-predictor/src/main/java/io/socket/parser/: .gitignore  Binary.java  IOParser.java  Packet.java  Parser.java
clouderizer_setup/: console-config.js  console-ingress.yaml  letsencrypt-issuer.yaml  setup_openfaas_k8.sh
clouderizer_setup/artifacts/: operator-amd64.yaml  operator-rbac.yaml
clouderizer_setup/openfaas/: Chart.yaml  values.yaml
clouderizer_setup/openfaas/templates/: prometheus-dep.yaml  queueworker-dep.yaml
(+401 files in other folders)
