<div class="col-sm-12 row m-0 p-0">
    <div class="viewcontent">
        <h4 class="title-page">My Projects</h4>
        <div class="col-sm-12 row m-0 page-main-height">
            <div class="table-container">
                <table mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="icon">
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element">
                            <div class="icon-main">
                                <img src="../../../assets/images/leftSidebar/projects.svg" />
                            </div>
                        </td>
                    </ng-container>
                    <!-- Position Column -->
                    <ng-container matColumnDef="projectname">
                        <th mat-header-cell *matHeaderCellDef>Project Name</th>
                        <td mat-cell *matCellDef="let element">
                            <div class="headList">
                                {{element.projectname}}
                            </div>
                        </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef>Status</th>
                        <td mat-cell *matCellDef="let element">
                            <p class="status"><span class="dot-roundStatus green-status"></span>Running
                            </p>
                        </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="timer">
                        <th mat-header-cell *matHeaderCellDef>Timer</th>
                        <td mat-cell *matCellDef="let element">
                            <p class="time"><img src="../../../assets/images/dashboard/timer.svg" />3.1
                                hrs</p>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="packages">
                        <th mat-header-cell *matHeaderCellDef>Packages</th>
                        <td mat-cell *matCellDef="let element"> {{element.packages}} </td>
                    </ng-container>
                    <ng-container matColumnDef="installing">
                        <th mat-header-cell *matHeaderCellDef>Installing</th>
                        <td mat-cell *matCellDef="let element">
                            <div class="progress-indication">
                                <span> {{element.installing}}%</span>
                                <div class="progress">
                                    <div class="progress-bar pbar-{{element.installing}}"></div>
                                </div>
                            </div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell *matHeaderCellDef>Description</th>
                        <td mat-cell *matCellDef="let element">
                            <p>Lorum Ipsum content</p>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="codeEditor">
                        <th mat-header-cell *matHeaderCellDef>Code Editor</th>
                        <td mat-cell *matCellDef="let element">
                            <div class="codeEditor">
                                <span class="ssh"><img src="../../../assets/images/dashboard/ssh.png" /></span>
                                <span class="jupyter"><img src="../../../assets/images/dashboard/jupyter.png" /></span>
                            </div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="startStop">
                            <th mat-header-cell *matHeaderCellDef>Start / Stop</th>
                            <td mat-cell *matCellDef="let element">
                                <div class="startStop">
                                    <span><img src="../../../assets/images/dashboard/{{element.startStop}}.svg" /></span>
                                </div>
                            </td>
                        </ng-container>
                    <ng-container matColumnDef="buttons">
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element">
                            <div class="buttonsBlkList">
                                <ul class="icn-btnlist">
                                    <li><span class="grn-bg-clr"><img
                                                src="../../../assets/images/dashboard/refresh.svg" /></span>
                                    </li>
                                    <li><span class="violet-bg-clr"><img
                                                src="../../../assets/images/dashboard/edit.svg" /></span>
                                    </li>
                                    <li><span class="red-bg-clr"><img
                                                src="../../../assets/images/dashboard/delete.svg" /></span>
                                    </li>
                                </ul>
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../assets/images/dashboard/options-dots.svg" />
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/share.svg" /></span>Share
                                            Project</li>
                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/copy.svg" /></span>Copy
                                            Project</li>

                                        <li><span class="violet-bg-clr"><img
                                                    src="../../../assets/images/dashboard/log.svg" /></span>Logs
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </div>
    </div>
</div>