<div class="col-sm-12 platformcontainer">
    <h3>Cloud IDE for Data Scientists</h3>
    <mat-horizontal-stepper labelPosition="bottom" #stepper>
        <mat-step [stepControl]="firstFormGroup">
            <ng-template matStepLabel>1. Select Cloud Platform</ng-template>

            <div class="col-sm-12 row platformsBlk m-0">
                <div class="col-sm-3 item-blk platforms">
                    <div class="item-platform">
                        <div class="item-img">
                            <img class="platform-img" src="../../../assets/images/cloud_Platform/googleCloud.png" />
                        </div>
                        <p>Powerful, simple & cost effective. Pay only for what you use.</p>
                    </div>
                </div>
                <div class="col-sm-3 item-blk platforms">
                    <div class="item-platform">
                        <div class="item-img">
                            <img class="platform-img" src="../../../assets/images/cloud_Platform/aws.png" />
                        </div>
                        <p>A comprehensive, evolving cloud computing platform</p>
                    </div>
                </div>
                <div class="col-sm-3 item-blk platforms">
                    <div class="item-platform">
                        <div class="item-img">
                            <img class="platform-img" src="../../../assets/images/cloud_Platform/azure.png" />
                        </div>
                        <p>Building, testing, deploying, and managing applications and services through
                            Microsoft-managed data centers.</p>
                    </div>
                </div>
                <div class="col-sm-3 item-blk platforms">
                    <div class="item-platform">
                        <div class="item-img">
                            <img class="platform-img" src="../../../assets/images/cloud_Platform/alibaba.png" />
                        </div>
                        <p>Alibaba Cloud also known as Aliyun, is a Chinese cloud computing company, a subsidiary of
                            Alibaba Group</p>
                    </div>
                </div>
                <div class="col-sm-3 item-blk platforms">
                    <div class="item-platform">
                        <div class="item-img">
                            <img class="platform-img" src="../../../assets/images/cloud_Platform/digitalOcean.png" />
                        </div>
                        <p>We make it simple to launch in the cloud and scale up as you grow</p>
                    </div>
                </div>
                <div class="col-sm-3 item-blk platforms">
                    <div class="item-platform">
                        <div class="item-img">
                            <img class="platform-img" s src="../../../assets/images/cloud_Platform/ubuntu.png" />
                        </div>
                        <p>An open source software operating system that runs from the desktop</p>
                    </div>
                </div>
            </div>

            <div class="btns-mat-step">
                <button class="btn btn-outline-primary rightpos" matStepperNext>Next <i
                        class="fa fa-angle-right rightarrow" aria-hidden="true"></i></button>
            </div>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>2. SetUp Cloud</ng-template>


                <div class="col-sm-12 row platformsBlk m-0 ">
                    <div class="col-sm-3">
                        <div class="col-sm-12 item-blk">
                            <div class="item-platform">
                                <div class="item-img">
                                    <img class="platform-img"
                                        src="../../../assets/images/cloud_Platform/googleCloud.png" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 item-blk">
                            <div class="item-platform">
                                <div class="item-img">
                                    <img class="platform-img" src="../../../assets/images/cloud_Platform/aws.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 rightContent">
                        <div class="rightBlk">
                            <div>
                                <h4>How to setup GCP</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <h4>Setup GCP Account</h4>
                                <p>GCP Service Account Configuration. How do I get this?</p>
                            </div>
                            <div class="w-60">
                                <div class="cloudSettingInnerBlk">
                                    <p>Upload Google Service Account Credential JSON</p>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile" name="filename">
                                        <label class="custom-file-label" for="customFile">Choose
                                            file</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="btns-mat-step">
                    <button class="btn btn-outline-primary" matStepperPrevious><i class="fa fa-angle-left leftarrow"
                            aria-hidden="true"></i>Back</button>
                    <button class="btn btn-outline-primary rightpos" matStepperNext>Next <i
                            class="fa fa-angle-right rightarrow" aria-hidden="true"></i></button>
                </div>
            </form>
        </mat-step>

        <mat-step>
            <ng-template matStepLabel>3.Finish</ng-template>
            <div class="col-sm-12 row platformsBlk finishblkplatforms m-0 ">
                <div class="col-sm-12 rightContent">
                    <div class="rightBlk step3">
                        <div class="success-setup-logo">
                            <span>
                                <img src="../../../assets/images/cloud_Platform/googleCloud.png" />
                            </span>
                        </div>
                        <div class="finsihBlockHead text-center">
                            <h2>Successfully Setup of GCP is done !</h2>
                            <h4>To Create your first project, use our demo project which are already setup for you.</h4>
                        </div>
                        <div class="col-sm-12 row m-0 selectnew">
                            <div class="col-sm-2 newprojectblk">
                                <span>
                                    <img src="../../../assets/images/subscriptionplans/plus-thick.svg" />
                                </span>
                                <h4>New Project</h4>
                                <p>Create own dataset</p>
                            </div>
                            <div class="col-sm-2">
                                <div class="projectItem">
                                    <img src="../../../assets/images/logos/golf.PNG" />
                                    <h4>Golf Game</h4>
                                    <p>dataset to detect history</p>
                                    <button class="btn btn-outline-primary">Select</button>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="projectItem">
                                    <img src="../../../assets/images/logos/golf.PNG" />
                                    <h4>Golf Game</h4>
                                    <p>dataset to detect history</p>
                                    <button class="btn btn-outline-primary">Select</button>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="projectItem">
                                    <img src="../../../assets/images/logos/golf.PNG" />
                                    <h4>Golf Game</h4>
                                    <p>dataset to detect history</p>
                                    <button class="btn btn-outline-primary">Select</button>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="projectItem">
                                    <img src="../../../assets/images/logos/golf.PNG" />
                                    <h4>Golf Game</h4>
                                    <p>dataset to detect history</p>
                                    <button class="btn btn-outline-primary">Select</button>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="projectItem">
                                    <img src="../../../assets/images/logos/golf.PNG" />
                                    <h4>Golf Game</h4>
                                    <p>dataset to detect history</p>
                                    <button class="btn btn-outline-primary">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btns-mat-step">
                <button class="btn btn-outline-primary" matStepperPrevious><i class="fa fa-angle-left leftarrow"
                        aria-hidden="true"></i>Back</button>
                <button class="btn btn-outline-primary rightpos" (click)="stepper.reset()">Go to Dashboard<i
                        class="fa fa-angle-right rightarrow" aria-hidden="true"></i></button>
            </div>
        </mat-step>
    </mat-horizontal-stepper>
</div>