.platformcontainer {
  padding: 20px 30px;
}
mat-horizontal-stepper {
  box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  height: calc(100vh - 135px);
  background: #f8f7fd;
  padding: 30px 20px;
}
.platformsBlk {
  height: calc(100vh - 280px);
  overflow: auto;
  padding: 10px 35px 10px;
  justify-content: center;
  &.finishblkplatforms{
    padding: 30px 35px 10px;
  }
}
.platform-img {
  max-width: 150px;
}
.item-platform {
  align-self: stretch;
  border-radius: 5px;
  box-shadow: 6px 7px 18px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  padding: 10px 15px;
  text-align: center;
}
.platform-img {
  max-width: 60%;
  max-height: 70%;
}
.item-img {
  height: 80px;
  width: 100%;
  align-items: center;
  display: inline-flex;
  justify-content: center;
}
.item-blk {
  padding: 10px;
  &.platforms {
    display: flex;
  }
}
p {
  font-size: 10px;
  min-height: 30px;
}

.rightContent {
  padding: 10px;
  .rightBlk {
    background: #ffffff;
    height: 100%;
    border-radius: 6px;
    box-shadow: -1px 3px 18px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
}
.selectnew {
  border: solid 0.5px #979797;
  background-color: #f7f6fc;
  padding: 15px;
  border-radius: 5px;
  img {
    max-width: 120px;
  }
  h4 {
    font-family: "MontserratBold";
    font-size: 12px;
    margin-bottom: 3px;
  }
  p{
    font-family: "MontserratMedium";
    font-size: 10px;
    min-height: auto;
    margin-bottom: 10px;
  }
}

.projectItem {
  text-align: center;
  img {
    border-radius: 5px;
    margin-bottom: 5px;
  }
}

.newprojectblk {
  text-align: center;
  span {
    display: inline-block;
    width: 80%;
    padding: 5px;
    margin-bottom: 5px;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 13px 10px 18px 0 rgba(0, 0, 0, 0.2);
    img {
      width: 100%;
      height: 70px;
    }
  }
}
.finsihBlockHead {
    margin-top: 30px;
    h2{
        font-family: "MontserratSemiBold";
        font-size: 1.35em;
    }
    h4{
        font-family: "MontserratSemiBold" ;
        font-size: 1.1em;
    }
}
.success-setup-logo{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    top: -25px;
    span{
        display: inline-block;
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    box-shadow: 13px 10px 18px 0 rgba(0, 0, 0, 0.2);
    width: 130px;
    padding: 0 10px;
        img{
            width: 100%;
        }
    }
}