<div class="col-sm-12 text-center">
    <img class="w-35p m-r-20" src="../../../assets/images/loginpage/google-icon.svg"/>
    <img class="w-35p" src="../../../assets/images/loginpage/github-icon.svg"/>
</div>
<div class="col-sm-12 text-center m-t-20 m-b-20">
    <p class="divisionPara"><span>OR</span></p>
</div>
<form>
        <mat-form-field class="w-100">
          <input matInput placeholder="Your Name" >
        </mat-form-field>     
        <mat-form-field  class="w-100"> 
            <mat-label>Education</mat-label>
            <mat-select>
              <mat-option *ngFor="let education of educations" [value]="education.value">
                {{education.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        <mat-form-field class="w-100">
            <input matInput placeholder="Name of Institution" >
        </mat-form-field>
        <mat-form-field class="w-100">
            <input type="email" matInput placeholder="Email" >
        </mat-form-field>
        <mat-form-field class="w-100">
            <input type="password" matInput placeholder="Password" >
        </mat-form-field>
        <mat-form-field class="w-100">
            <input type="password" matInput placeholder="Password Confirmation" >
        </mat-form-field>
        <mat-checkbox class="w-100">I agree to <a href="https://clouderizer.com/terms" target="_blank">Terms of Use</a> and <a href="https://clouderizer.com/privacy-policy/" target="_blank">Privacy Policy</a></mat-checkbox>
        <div class="w-100 text-center m-t-20">
            <button type="button" class="btn btn-primary">Sign Up</button>
        </div>
      </form>       
      <div class="col-sm-12 text-center m-t-10">
        <p class="m-b-0">Already have an acoount? <a>Login</a></p>
    </div>