<h4 class="title-page">Profile Settings</h4>
                                <div class="col-sm-12 row m-0 page-main-height">
                                    <div class="col-sm-6">
                                        <!-- <form class="was-validated"> -->
                                        <form>
                                            <div class="form-group">
                                                <label for="uname">Name</label>
                                                <input type="text" class="form-control" id="uname"
                                                    placeholder="Enter Name" name="uname" required>
                                                <div class="invalid-feedback">Please fill out this field.</div>
                                            </div>
                                            <div class="form-group">
                                                <label for="company">Company</label>
                                                <input type="text" class="form-control" id="company"
                                                    placeholder="Enter Company" name="company" required>
                                                <div class="invalid-feedback">Please fill out this field.</div>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="text" class="form-control" id="email"
                                                    placeholder="Enter Email" name="email" required>
                                                <div class="invalid-feedback">Please fill out this field.</div>
                                            </div>

                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="text" class="form-control" id="email"
                                                    placeholder="Enter Email" name="email" required>
                                                <div class="invalid-feedback">Please fill out this field.</div>
                                            </div>

                                            <div class="form-group">
                                                <label for="pwd">Phone</label>
                                                <input type="phone" class="form-control" id="phone"
                                                    placeholder="Enter Phone" name="phone" required>
                                                <div class="invalid-feedback">Please fill out this field.</div>
                                            </div>
                                            <div class="btns-footer">
                                                <button class="btn btn-outline-danger m-r-15">Delete</button>
                                                <button class="btn btn-outline-primary">Change Password</button>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="col-sm-6 profileSettingAIimg">
                                        <img src="../../../assets/images/settings/ProfileSettings-AI-img.svg" />
                                    </div>

                                </div>