<div class="h-100 sub-menulist p-l-0">
    <h4>Projects</h4>
    <ul>
        <li>
            <a class="selected"><img src="../../../assets/images/dashboard/projects/my-projects.svg" />
                My Projects
            </a>
        </li>
        <li>
            <a>
                <img src="../../../assets/images/dashboard/projects/shared-projects.svg" />
                Shared Projects
            </a>
        </li>
    </ul>
</div>
<div class="rightmainContentDiv">
    <div class="col-sm-12 row m-0 p-t-15 p-b-15 p-l-0 p-r-0 topDashboardPanel">
        <div class="searchblock">
            <input type="text" class="form-control" placeholder="search here" />
        </div>
        <div class="rightSectionBtns">
            <ul class="m-0">
                <ul class="m-0 nav nav-tabs">
                    <li>
                        <a class="active" data-toggle="tab" href="#gridView">
                            <span><img src="../../../assets/images/dashboard/grid.svg" /></span>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#listView">
                            <span><img src="../../../assets/images/dashboard/list.svg" /></span>
                        </a>
                    </li>
                    <li class="refesh-icn">
                        <a>
                            <span><img src="../../../assets/images/dashboard/refresh.svg" /></span>
                        </a>
                    </li>
                    <li class="refesh-icn">
                        <a data-toggle="tab" href="#newProject">
                            <button type="button" class="btn btn-outline-primary newProject">New Project</button>
                        </a>
                    </li>
                </ul>

            </ul>

        </div>
    </div>
    <!--cards Grid view -->
    <div class="tab-content">
        <div id="gridView" class="tab-pane active ">
            <app-gridview></app-gridview>
        </div>
        <!-- Cards Grid view -->

        <!--List view-->
        <div id="listView" class="tab-pane fade">
            <app-listview></app-listview>
        </div>

        <!--List view-->
        <div id="newProject" class="tab-pane fade">
            <app-new-project></app-new-project>
        </div>
    </div>
    <!--List view-->
</div>