@font-face {
    font-family: 'MontserratRegular';
    src: url('../assets/fonts/MontserratRegular.eot');
    src: url('../assets/fonts/MontserratRegular.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratRegular.woff2') format('woff2'),
         url('../assets/fonts/MontserratRegular.woff') format('woff'),
         url('../assets/fonts/MontserratRegular.ttf') format('truetype'),
         url('../assets/fonts/MontserratRegular.svg#MontserratRegular') format('svg');
}

@font-face {
    font-family: 'MontserratBlack';
    src: url('../assets/fonts/MontserratBlack.eot');
    src: url('../assets/fonts/MontserratBlack.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratBlack.woff2') format('woff2'),
         url('../assets/fonts/MontserratBlack.woff') format('woff'),
         url('../assets/fonts/MontserratBlack.ttf') format('truetype'),
         url('../assets/fonts/MontserratBlack.svg#MontserratBlack') format('svg');
}

@font-face {
    font-family: 'MontserratMedium';
    src: url('../assets/fonts/MontserratMedium.eot');
    src: url('../assets/fonts/MontserratMedium.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratMedium.woff2') format('woff2'),
         url('../assets/fonts/MontserratMedium.woff') format('woff'),
         url('../assets/fonts/MontserratMedium.ttf') format('truetype'),
         url('../assets/fonts/MontserratMedium.svg#MontserratMedium') format('svg');
}
@font-face {
    font-family: 'MontserratSemiBold';
    src: url('../assets/fonts/MontserratSemiBold.eot');
    src: url('../assets/fonts/MontserratSemiBold.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratSemiBold.woff2') format('woff2'),
         url('../assets/fonts/MontserratSemiBold.woff') format('woff'),
         url('../assets/fonts/MontserratSemiBold.ttf') format('truetype'),
         url('../assets/fonts/MontserratSemiBold.svg#MontserratSemiBold') format('svg');
}

@font-face {
    font-family: 'MontserratBold';
    src: url('../assets/fonts/MontserratBold.eot');
    src: url('../assets/fonts/MontserratBold.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratBold.woff2') format('woff2'),
         url('../assets/fonts/MontserratBold.woff') format('woff'),
         url('../assets/fonts/MontserratBold.ttf') format('truetype'),
         url('../assets/fonts/MontserratBold.svg#MontserratBold') format('svg');
}
@font-face {
    font-family: 'MontserratLight';
    src: url('../assets/fonts/MontserratLight.eot');
    src: url('../assets/fonts/MontserratLight.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratLight.woff2') format('woff2'),
         url('../assets/fonts/MontserratLight.woff') format('woff'),
         url('../assets/fonts/MontserratLight.ttf') format('truetype'),
         url('../assets/fonts/MontserratLight.svg#MontserratLight') format('svg');
}

@font-face {
    font-family: 'MontserratThin';
    src: url('../assets/fonts/MontserratThin.eot');
    src: url('../assets/fonts/MontserratThin.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratThin.woff2') format('woff2'),
         url('../assets/fonts/MontserratThin.woff') format('woff'),
         url('../assets/fonts/MontserratThin.ttf') format('truetype'),
         url('../assets/fonts/MontserratThin.svg#MontserratThin') format('svg');
}

@font-face {
    font-family: 'MontserratExtraBold';
    src: url('../assets/fonts/MontserratExtraBold.eot');
    src: url('../assets/fonts/MontserratExtraBold.eot') format('embedded-opentype'),
         url('../assets/fonts/MontserratExtraBold.woff2') format('woff2'),
         url('../assets/fonts/MontserratExtraBold.woff') format('woff'),
         url('../assets/fonts/MontserratExtraBold.ttf') format('truetype'),
         url('../assets/fonts/MontserratExtraBold.svg#MontserratExtraBold') format('svg');
}
