/*********************Defining class names for headers(h1,h2,h3,h4,h5,h6)**************************/
/********************* Margins and paddings, widths and heights **************************/

/*********** Widths Starts ****************/
@for $i from 0 through 100 {
  .w-#{$i} {
    width: round(percentage($i/100));
  }
  .h-#{$i} {
    height: round(percentage($i/100));
  }
  .w-#{$i}p {
    width: #{$i}px;
  }
  .p-#{$i * 5} {
    padding: #{$i * 5}px;
  }
  .p-l-#{$i * 5} {
    padding-left: #{$i * 5}px;
  }
  .p-r-#{$i * 5} {
    padding-right: #{$i * 5}px;
  }
  .p-t-#{$i * 5} {
    padding-top: #{$i * 5}px;
  }
  .p-b-#{$i * 5} {
    padding-bottom: #{$i * 5}px;
  }

  .m-#{$i * 5} {
    margin: #{$i * 5}px;
  }
  .m-l-#{$i * 5} {
    margin-left: #{$i * 5}px;
  }
  .m-r-#{$i * 5} {
    margin-right: #{$i * 5}px;
  }
  .m-t-#{$i * 5} {
    margin-top: #{$i * 5}px;
  }
  .m-b-#{$i * 5} {
    margin-bottom: #{$i * 5}px;
  }
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
  font-weight: normal;
}
h1 {
  font-size: 1.8em;
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.857em;
}

p {
  font-size: 1em;
}
span,
label {
  font-size: 1em;
}
