@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "responsive";
@import "fonts";
@import "variables";
@import "measure";
@import "button";
@import "fontawesome/font-awesome";

body {
  font-size: 14px;
  color: var(--main-text-clr);
  font-family: "MontserratMedium";
  font-weight: normal;
}
p {
  margin: 0;
}
.mat-form-field-flex {
  background: #ffffff;
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;
}
.mat-form-field-underline {
  display: none;
}

/* checkbox styles */
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
  background-color: var(--green-clr);
}

.mat-checkbox-frame {
  border-color: var(--green-clr);
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
  padding: 24px 0 0 !important;
  height: 60px !important;
}
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
  top: 3px;
  position: absolute;
  padding: 0 !important;
  font-family: "montserratSemiBold";
  font-size: 12px;
  max-width: 200px !important;
  text-overflow: ellipsis;
  overflow: hidden;
}

.mat-horizontal-content-container {
  padding: 0 !important;
}
.mat-step-header.cdk-keyboard-focused,
.mat-step-header.cdk-program-focused,
.mat-step-header:hover {
  background: transparent !important;
}
.mat-step-header .mat-step-header-ripple {
  display: none;
}
.mat-step-header {
  position: initial !important;
}
.mat-horizontal-stepper-header-container {
  padding: 0 15%;
  position: relative;
}
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
[dir="rtl"] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after,
[dir="rtl"] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before {
  display: none !important;
}
/********dashboard related css*********/
.dashboardmain {
  height: calc(100vh - 53px);
}
.leftSidebar {
  width: 70px;
  height: 100%;
  border: solid 1px var(--card-bordr-clr);
  background-color: #faf9ff;
}
.mainDivContent {
  width: calc(100% - 70px);
  height: 100%;
}
.sub-menulist {
  width: 170px;
  padding-top: 40px;
  h4 {
    text-transform: uppercase;
    font-family: "MontserratSemiBold";
    padding: 10px 15px;
  }
  ul {
    padding: 0;
    list-style: none;
    margin: 0;
    li {
      display: inline-flex;
      width: 100%;
      margin-bottom: 10px;
      a {
        font-size: 12px;
        display: inline-flex;
        width: 100%;
        padding: 7px 10px;
        align-items: center;

        cursor: pointer;
        text-decoration: none;
        color: var(--main-text-clr);
        &:active,
        &:hover,
        &.selected,
        &.active {
          box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
          background-color: #ffffff;
          border-radius: 0 25px 25px 0;
        }
        img {
          max-width: 20px;
          margin-right: 6px;
        }
      }
    }
  }
}
.rightmainContentDiv {
  width: calc(100% - 195px);
  margin-left: 10px;
}
.topDashboardPanel {
  justify-content: space-between;
}
.viewcontent {
  height: calc(100vh - 130px);
  border-radius: 6px;
  box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  background-color: #ffffff;
  width: 100%;
  overflow: auto;
}
.viewcontenttab {
  height: calc(100vh - 130px);
}
.page-main-height {
  height: calc(100% - 35px - 0.5rem);
}
.rightSectionBtns {
  display: inline-flex;
  align-items: center;
  ul {
    display: inline-flex;
    align-items: center;
    border: none;

    li {
      cursor: pointer;
      display: inline-flex;
      margin-right: 10px;
      a {
        display: inline-block;
        text-decoration: none;
        span {
          padding: 5px;
          width: 30px;
          background: var(--span-violet-bg-clr);
          border-radius: 4px;
          display: inline-flex;
        }
        &.active {
          span {
            background: var(--span-grey-bg-clr);
          }
        }
      }
      img {
        max-width: 20px;
      }
      &.refesh-icn {
        a {
          span {
            background: var(--span-grn-bg-clr);
          }
        }
      }
    }
  }
  button {
    display: inline-flex;
  }
}
input {
  background: #ffffff;
  position: relative;
  z-index: 1;
}

.card {
  box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  background: #ffffff;
  color: var(--main-text-clr);
  width: 100%;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background: #ffffff;
  img {
    width: 25px;
  }
  .card-icon {
    padding: 10px;
    justify-content: center;
  }
  .card-title {
    margin: 0;
    flex: 1;
    padding: 0 0 0 8px;
    p {
      font-size: 12px;
      span {
        font-family: "MontserratSemiBold";
      }
    }
  }
  .head-righticn {
    padding: 10px;
    a {
      cursor: pointer;
      padding: 0 5px;
      &[aria-expanded="true"] {
        background: var(--bg-grey-clr);
        border-radius: 5px;
      }
    }
    .dropdown-toggle::after {
      content: none;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 3px;
        font-size: 10px;
        margin-bottom: 3px;
        span {
          display: inline-block;
          margin: 0 6px;
          padding: 2px;
          border-radius: 2px;
        }
        img {
          width: 17px;
        }
      }
    }
  }
}
.card-item {
  display: flex;
}
.dot-roundStatus {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 8px;
  margin-left: 3px;
  &.red-status {
    background: var(--span-red-clr);
    box-shadow: 0px 0px 8px var(--span-red-clr);
  }
  &.green-status {
    background: var(--span-grn-clr);
    box-shadow: 0px 0px 8px var(--span-grn-clr);
  }
}
.card-body {
  display: flex;
  padding: 0;
  .cardbody-left {
    display: flex;
    align-items: center;
    padding: 5px;
    border-right: 1px solid var(--card-bordr-clr);
    width: 55%;
    max-width: 90px;
    justify-content: center;
    .status {
      margin-bottom: 10px;
    }
    .time {
      display: flex;
      align-items: center;
      img {
        width: 15px;
        margin: 0 5px 0 0;
      }
    }
  }
  p {
    font-size: 10px;
  }
  .cardbody-right {
    display: flex;
    align-items: center;
    padding: 15px 15px 5px;
    width: 100%;
    .rightBlkcardbdy {
      width: 100%;
    }
  }
  .detailsLink {
    text-align: right;
    font-family: "MontserratSemiBold";
    position: relative;
    padding-right: 17px;
    cursor: pointer;
    margin-top: 15px;
    &:before,
    &:after {
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      border-right: 2px solid var(--primary-clr);
      content: "";
      display: block;
      height: 8px;
      margin-top: -6px;
      position: absolute;
      transform: rotate(135deg);
      right: 6px;
      top: 49%;
      width: 0;
    }

    &:after {
      margin-top: -1px;
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background: #ffffff;
  span {
    display: inline-flex;
    align-items: center;
    padding: 10px;
  }
  img {
    width: 25px;
  }
  div {
    height: 40px;
    align-items: center;
    display: flex;
    div {
      padding: 10px;
      border-right: 1px solid var(--card-bordr-clr);
      cursor: pointer;
      &:last-child {
        border-right: none;
      }
    }
  }
  .sshlogo {
    img {
      width: 36px;
      opacity: 0.7;
    }
  }
}
.progress-text {
  padding: 0 5px;
  p {
    font-size: 9px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    span {
      font-family: "MontserratSemiBold";
    }
  }
}
.card-progress {
  display: flex;
  display: flex;
  border-top: 1px solid var(--card-bordr-clr);
  padding: 5px 0;
  > div {
    > div {
      display: flex;
      align-items: center;
    }
  }
}
.progress-indication {
  padding-right: 4px;
  span {
    font-size: 8px;
    margin-right: 4px;
  }
  .progress {
    width: 100%;
    height: 6px;

    div {
      height: 6px;
    }
  }
}

h4.title-page {
  padding: 10px 30px 5px;
  font-family: "MontserratSemiBold";
  font-size: 14px;
}

.searchblock {
  width: 50%;
  position: relative;
  input {
    position: relative;
    z-index: 1;
    border-radius: 50px;
    height: 30px;
    font-size: 13px;
    align-items: center;
    width: 60%;
    padding-left: 40px;
    box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  }
  &::after {
    content: "";
    background: url("../assets/images/dashboard/search.svg");
    content: "";
    position: absolute;
    left: 5px;
    top: 3px;
    width: 24px;
    height: 24px;
    z-index: 11;
    box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
    background-color: #d3f4e5;
    border-radius: 50%;
    background-size: 69%;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.table-container {
  height: 96%;
  overflow: auto;
  width: 100%;
}

table {
  width: 100%;
}

tr.mat-header-row {
  height: 40px !important;
  background: var(--navbar-bg-clr1);
  border-radius: 10px;
  th {
    color: #ffffff;
    border: none;
    &.mat-header-cell:first-of-type {
      border-radius: 5px 0 0 5px;
    }
    &.mat-header-cell:last-of-type {
      border-radius: 0 5px 5px 0;
    }
  }
}

/***********dashboard realted css ends************/

/*********list view related css************/
.mat-table {
  font-family: "MontserratMedium";
}
td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  padding-left: 5px !important;
  padding-right: 10px !important;
  white-space: nowrap;
}
td.mat-cell {
  color: var(--main-text-clr);
  font-size: 10px;
  .progress-indication .progress {
    width: 45%;
    display: inline-block;
    margin-left: 5px;
  }
  .time {
    align-items: center;
    display: flex;
    white-space: nowrap;
    img {
      margin-right: 3px;
    }
  }
}
.headList {
  font-family: "MontserratSemiBold";
  font-size: 12px;
}
.icon-main {
  width: 30px;
  height: 30px;
  background: var(--span-grn-bg-clr);
  border-radius: 50%;
  padding: 2px;
  margin: 0 auto;
}
.codeEditor {
  text-align: center;
  span {
    cursor: pointer;
    &.ssh {
      display: inline-block;
      margin-right: 10px;
      img {
        width: 35px;
        height: auto;
      }
    }
    img {
      height: 24px;
    }
  }
}
.buttonsBlkList {
  ul.icn-btnlist {
    margin: 0;
    padding: 0;
    display: inline-block;
    li {
      display: inline-block;
      margin: 0 5px;
      cursor: pointer;
      span {
        display: inline-block;
        padding: 2px;
        border-radius: 3px;
      }
    }
  }
  .dropdown-toggle {
    background: var(--bg-grey-clr);
    border-radius: 3px;
    display: inline-block;
    padding: 1px 5px;
    margin-left: 8px;
    cursor: pointer;
    img {
      width: 20px;
    }
  }
  .dropdown-toggle::after {
    content: none;
  }
  .dropdown-menu {
    max-width: 140px;
    ul {
      margin: 0;
      padding: 0;
      li {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 4px;
        font-size: 10px;
        cursor: pointer;
        span {
          margin: 0 5px 0 10px;
          display: inline-block;
          padding: 2px;
          border-radius: 3px;
          img {
            width: 16px;
          }
        }
      }
    }
  }
  img {
    width: 18px;
  }
}
.time img {
  max-width: 15px;
}
.startStop {
  text-align: center;
  span {
    cursor: pointer;
    img {
      width: 25px;
    }
  }
}
/*********list view related css ends************/
.form-group label {
  margin-bottom: 2px;
  font-size: 0.9em;
}
.form-control {
  font-size: 0.75rem;
  height: calc(1.2em + 0.75rem + 2px);
}

/*******Progress bar css*******/
.clr-red {
  background: var(--span-red-clr);
}

.clr-green {
  background: var(--span-grn-clr);
}

@for $i from 0 through 40 {
  .pbar-#{$i} {
    @extend .clr-red;
    width: round(percentage($i/100));
  }
}
@for $i from 40 through 100 {
  .pbar-#{$i} {
    @extend .clr-green;
    width: round(percentage($i/100));
  }
}

/*******progress bar css **********/

.grn-bg-clr {
  background: var(--span-grn-bg-clr);
}
.violet-bg-clr {
  background: var(--span-violet-bg-clr);
}
.grey-bg-clr {
  background: var(--span-grey-bg-clr);
}
.red-bg-clr {
  background: var(--span-red-bg-clr);
}

/*********************************/
.cloud-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 6px;
  box-shadow: 13px 10px 18px 0 rgba(0, 0, 0, 0.2), 0px -2px 18px 0 rgba(0, 0, 0, 0.2);
  min-height: 100px;
  margin-bottom: 30px;
  .card-logo {
    display: flex;
    align-items: center;
    border-right: 1px solid #cccccc;
    img {
      width: 100%;
    }
  }
  .card-body {
    align-items: center;
    padding: 25px 40px;
    h4 {
      font-size: 14px;
      font-family: "MontserratSemiBold";
    }
  }
}

.profileSettingAIimg img {
  width: 100%;
  border-left: 1px solid #cccccc;
}

.blkCld-main {
  width: 100%;
}
.cloudSettingInnerBlk {
  border-radius: 6px;
  border: solid 0.5px #97979755;
  padding: 15px;
  width: 100%;
  margin: 15px 0;
  p {
    font-size: 12px;
    margin-bottom: 10px;
  }
}
.grntxt-clr {
  color: var(--span-grn-clr);
}
/*****billing styles******/
.bill-box {
  box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  padding: 20px 40px;
  border-radius: 5px;
}
.billitem-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  p {
    font-family: "MontserratSemiBold";
  }
  span {
    display: inline-block;
    padding: 5px 20px;
    min-width: 135px;
    font-family: "MontserratSemiBold";
    border-radius: 8px;
    &.grnclr {
      background: var(--span-grn-bg-clr);
      color: var(--span-grn-clr);
    }
    &.redclr {
      background-color: var(--span-red-bg-clr);
      color: var(--span-red-clr);
    }
  }
  label {
    margin-bottom: 0;
    min-width: 40px;
    display: inline-block;
    font-size: 16px;
    line-height: 31px;
    height: 31px;
    text-align: center;
  }
}
.total-txt {
  font-size: 18px;
  color: var(--span-grn-clr);
}
.redclrtxt {
  color: var(--span-red-clr);
}
.cloudsettingBg {
  background-image: url("../assets/images/settings/CloudSettingsPage.svg");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position-x: right;
}

/*****billing styles ends*******/
/**********************/
.slno span {
  display: flex;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--span-grn-bg-clr);
}

.delete-icn {
  text-align: center;
  span {
    cursor: pointer;
    display: inline-block;
    padding: 2px;
    border-radius: 2px;
    img {
      width: 20px;
    }
  }
}
mat-checkbox {
  label {
    margin-bottom: 0;
  }
}
.userlist {
  td.mat-cell {
    font-size: 12px;
  }
}
/**************************/

/*********subscription css*********************/
.refershbtn {
  @extend .grn-bg-clr;
  display: inline-block;
  padding: 3px;
  border-radius: 4px;
  margin-right: 25px;
  img {
    width: 25px;
  }
}
.badgeUI {
  border: 1px solid var(--green-clr);
  color: var(--green-clr);
  padding: 2px 4px;
  background: var(--span-grn-bg-clr);
  border-radius: 2px;
  font-size: 9px;
  top: -13px;
  position: relative;
}
.border-left {
  border-left: 1px solid var(--card-bordr-clr);
  font-family: "MontserratBold" !important;
}

.headerSubscription {
  margin-bottom: 55px !important;
  padding-bottom: 30px !important;
  border-bottom: 1px solid var(--card-bordr-clr);
  > div {
    align-items: center;
    display: flex;
    margin-right: 25px;
  }
  .planhead {
    p {
      font-family: "MontserratBold";
      span {
        font-family: "MontserratMedium";
      }
    }
  }
  .bgBlk {
    border-radius: 6px;
    box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
    background-color: #ffffff;
    padding: 20px;
    align-items: center;
    display: flex;
    min-height: 70px;
    width: 100%;
  }
  .plus-minus {
    display: inline-block;
    width: 25px;
    margin: 0 10px;
    cursor: pointer;
  }
  .users-count {
    input {
      width: 80px;
      display: inline-flex;
    }
  }
}
.priceTag {
  min-height: 45px;
}
.pricingdiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto 30px;
}

.pricingdiv ul.theplan {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 260px;
  margin-bottom: 1em;
  transition: all 0.5s;
  background: #f2f2f2;
  box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  border: solid 1px #cccccc;
}

.pricingdiv ul.theplan.selected {
  transition: all 0.5s;
  z-index: 100;
  border: solid 2px #23c87e;
  box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  -ms-transform: scale(1.05) translate(0px, -30px); /* IE 9 */
  -webkit-transform: scale(1.05) translate(0px, -30px); /* Safari 3-8 */
  transform: scale(1.05) translate(0px, -30px);
  position: relative;
  overflow: hidden;
  &::after {
    content: "Popular";
    white-space: nowrap;
    position: absolute;
    padding: 28px 50px 6px;
    transform: rotate(-45deg) translate(-38%, -50%);
    -ms-transform: rotate(-45deg) translate(-38%, -50%);
    -webkit-transform: rotate(-45deg) translate(-38%, -50%);
    color: #ffffff;
    text-align: center;
    font-size: 10px;
    top: -30px;
    box-sizing: border-box;
    background: var(--green-clr);
    width: 150px;
  }
  &::before {
    content: "";
    position: absolute;
    background-image: url("../assets/images/subscriptionplans/tick-thick.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    top: 5px;
    right: 5px;
    z-index: 108;
  }
}
.pricingdiv ul.theplan:hover {
  z-index: 121;
  transition: all 0.5s;
  box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
  -ms-transform: scale(1.05) translate(0px, -30px); /* IE 9 */
  -webkit-transform: scale(1.05) translate(0px, -30px); /* Safari 3-8 */
  transform: scale(1.05) translate(0px, -30px);
}

.pricingdiv ul.theplan .center {
  margin: 0 auto 30px;
  text-align: center;
}

.pricingdiv ul.theplan img {
  max-width: 30%;
  height: auto;
}

.pricingdiv ul.theplan li {
  padding: 5px 10px;
  position: relative;
  font-size: 11px;
  text-align: center;
}

.pricingdiv ul.theplan li.title {
  padding: 30px 10px 15px;
  background: #ffffff;
  margin-bottom: 10px;
  h4 {
    font-family: "MontserratBold";
  }
  p {
    span {
      font-size: 16px;
      font-family: "MontserratBold";
    }
  }
}

.pricingdiv ul.theplan:last-of-type {
  margin-right: 0;
}

.pricingdiv ul.theplan li.btn-item {
  margin-top: auto;
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  .pricingdiv ul.theplan {
    border-radius: 0;
    width: 100%;
    margin-right: 0;
  }

  .pricingdiv ul.theplan:hover {
    transform: none;
    box-shadow: none;
  }

  .pricingdiv a.pricebutton {
    display: block;
  }
}

.mat-stepper-horizontal,
.mat-stepper-vertical {
  font-family: "MontserratMedium" !important;
}
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
[dir="rtl"] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after,
[dir="rtl"] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before {
  top: 34px !important;
  width: calc(50% - 10px) !important;
  border-top-width: 4px !important;
}
.mat-stepper-horizontal-line {
  border-top-width: 4px !important;
}
.mat-stepper-label-position-bottom .mat-stepper-horizontal-line {
  top: 34px !important;
}

label {
  margin-bottom: 0;
}

.input-group {
  align-items: center;
  margin-bottom: 15px;
  .label-txt {
    display: flex;
    width: 100%;
  }
}

.btns-mat-step {
  display: flex;
  padding: 0 45px;
  .btn {
    display: flex;
    align-items: center;
    i {
      color: var(--span-grn-clr);
      font-size: 19px;
      &.rightarrow {
        margin-left: 6px;
      }
      &.leftarrow {
        margin-right: 6px;
      }
    }
    &:hover {
      i {
        color: #ffffff;
      }
    }
  }
  .rightpos {
    margin-left: auto;
  }
}
