.navbar-brand {
  display: inline-flex;
  padding: 0;
}
.right-navbar {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.userAdmin {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-right: 1px solid #dbddff52;
  border-left: 1px solid #dbddff52;
  a {
    color: #dbddff;
    font-size: 12px;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 3px;
      font-size: 10px;
      margin-bottom: 3px;
    }
  }
}
.drive-icon{
    cursor: pointer;
    padding: 0 10px;
    img{
        width: 25px;
    }
}
.logout {
  color: #dbddff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding-left: 15px;
  font-size: 12px;
  
  img {
    width: 18px;
    margin-left: 5px;
  }
}
