<nav class="navbar navbar-expand-sm navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand">
        <img width="170" src="../../../assets/images/logos/Clouderizer_Logo_White.svg" />
    </a>
    
    <div class="right-navbar">
      <div class="drive-icon">
        <img src="../../../assets/images/navbar/drive.svg" />
      </div>
      <div class="userAdmin">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
              User admin
            </a>
            <div class="dropdown-menu">
              <ul class="userdropdown">
                <li>Link1</li>
                <li>Link2</li>
                <li>Link3</li>
                <li>Link4</li>
              </ul>
            </div>
      </div> 
      <div class="logout">
        Logout  <img src="../../../assets/images/navbar/logout.svg" />
      </div>   

    </div>    
  </nav>