
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Clouderizer is an end to end MLOps platform for businesses. It helps teams build, deploy, manage AI / ML models in production environmnet.">
      
      
        <link rel="canonical" href="https://docs.clouderizer.com/showcase/managemodels/monitormodels/">
      
      
        <meta name="author" content="Clouderizer Team">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-1.8.0">
    
    
      
        <title>Monitor Models - Clouderizer Documentation</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://docs.clouderizer.com" title="Clouderizer Documentation" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Showcase
                </span>
              
                <span class="md-header-nav__parent">
                  Manage
                </span>
              
            
            Monitor Models
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Clouderizer Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Showcase
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Showcase
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Upload
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Upload
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../uploadmodels/createproject/" title="Create Project" class="md-nav__link">
      Create Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uploadmodels/configure/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uploadmodels/preprocessing/" title="Preprocessing" class="md-nav__link">
      Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uploadmodels/prediction/" title="Prediction" class="md-nav__link">
      Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uploadmodels/postprocessing/" title="Postprocessing" class="md-nav__link">
      Postprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uploadmodels/debuggingsetup/" title="Debugging Setup" class="md-nav__link">
      Debugging Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Deploy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Deploy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploymodels/" title="Deploy" class="md-nav__link">
      Deploy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Invoke
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Invoke
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/restfulapis/" title="RESTful APIs" class="md-nav__link">
      RESTful APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2" type="checkbox" id="nav-2-5-2">
    
    <label class="md-nav__link" for="nav-2-5-2">
      Scoring UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-5-2">
        Scoring UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/formbasedscoring/" title="Form based Scoring" class="md-nav__link">
      Form based Scoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/bulkscoring/" title="Bulk Scoring" class="md-nav__link">
      Bulk Scoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/customizations/" title="Customizations" class="md-nav__link">
      Customizations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" checked>
    
    <label class="md-nav__link" for="nav-2-6">
      Manage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Manage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../monitornotebooks/" title="Monitor Notebooks" class="md-nav__link">
      Monitor Notebooks
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Monitor Models
      </label>
    
    <a href="./" title="Monitor Models" class="md-nav__link md-nav__link--active">
      Monitor Models
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#charts" title="Charts" class="md-nav__link">
    Charts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-count" title="Request Count" class="md-nav__link">
    Request Count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prediction-response-time" title="Prediction Response Time" class="md-nav__link">
    Prediction Response Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback" title="Feedback" class="md-nav__link">
    Feedback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-request-list" title="Historical Request List" class="md-nav__link">
    Historical Request List
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-request-details" title="View Request Details" class="md-nav__link">
    View Request Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-csv" title="Download CSV" class="md-nav__link">
    Download CSV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../updatenotebooks/" title="Update Notebooks" class="md-nav__link">
      Update Notebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../updatemodels/" title="Update Models" class="md-nav__link">
      Update Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/deploy/" title="cldz deploy" class="md-nav__link">
      cldz deploy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/update/" title="cldz update" class="md-nav__link">
      cldz update
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/start/" title="cldz start" class="md-nav__link">
      cldz start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/stop/" title="cldz stop" class="md-nav__link">
      cldz stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/ls/" title="cldz ls" class="md-nav__link">
      cldz ls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/describe/" title="cldz describe" class="md-nav__link">
      cldz describe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/delete/" title="cldz delete" class="md-nav__link">
      cldz delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#charts" title="Charts" class="md-nav__link">
    Charts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-count" title="Request Count" class="md-nav__link">
    Request Count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prediction-response-time" title="Prediction Response Time" class="md-nav__link">
    Prediction Response Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback" title="Feedback" class="md-nav__link">
    Feedback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-request-list" title="Historical Request List" class="md-nav__link">
    Historical Request List
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-request-details" title="View Request Details" class="md-nav__link">
    View Request Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-csv" title="Download CSV" class="md-nav__link">
    Download CSV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Monitor Models</h1>
                
                <p><img alt="" src="../../../img/monitormodel_overview.png" />
<em>Figure 1 - Analytics</em><br/></p>
<p>Clouderizer Showcase offers an analytics dashboard to monitor deployed model performance and other statistics. This dashboard can be accessed from <strong>Analytics</strong> button from Showcase project page. Analytics Dashboard offers following</p>
<h3 id="charts">Charts<a class="headerlink" href="#charts" title="Permanent link">&para;</a></h3>
<p>Top of the Analytics dashboard shows statistical charts showing historical trends. </p>
<h4 id="request-count">Request Count<a class="headerlink" href="#request-count" title="Permanent link">&para;</a></h4>
<p>This shows rate of requests hitting Showcase project deployment server. This is a good indicator for monitoring request traffic hitting the model server.</p>
<h4 id="prediction-response-time">Prediction Response Time<a class="headerlink" href="#prediction-response-time" title="Permanent link">&para;</a></h4>
<p>This shows trend for average response time taken by the model to make prediction. It is a good indicator for monitoring model compute performance.</p>
<h4 id="feedback">Feedback<a class="headerlink" href="#feedback" title="Permanent link">&para;</a></h4>
<p>This shows trend for positive and negative feedback from users or integrated applications for model prediction. This again is a good indicator to keep a track on model performance and detect any deterioration in model accuracy.</p>
<h3 id="historical-request-list">Historical Request List<a class="headerlink" href="#historical-request-list" title="Permanent link">&para;</a></h3>
<p>Showcase stores each requests hitting the model server in a scalable time series storage. This list is available to us from Analytics dashboard. Important columns from this list are</p>
<ol>
<li>Timestamp - Time of request</li>
<li>Response Time - Time taken for model to make prediction</li>
<li>Feedback - User feedback on the model prediction</li>
<li>Prediction - whether prediction was done successfully or not. In case some error occured in making the prediction, this staus changes to Error.</li>
</ol>
<h4 id="view-request-details">View Request Details<a class="headerlink" href="#view-request-details" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../../img/monitormodel_viewdetails.png" />
<em>Figure 2 - View Request Details</em><br/></p>
<p>Clicking on <em>More details</em> button on individual row from the list, shows the details of input parameters sent for the request and corresponding output scored by the model.</p>
<h4 id="download-csv">Download CSV<a class="headerlink" href="#download-csv" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../../img/monitormodel_downloadcsv.png" />
<em>Figure 3 - Download CSV</em><br/></p>
<p>The historical request list can be downloaded as a CSV using the <strong>Download CSV</strong> button on the top right corner of the Analytics page. This is very useful to prepare an addendum to the labelled dataset for re-training the model.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../monitornotebooks/" title="Monitor Notebooks" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Monitor Notebooks
              </span>
            </div>
          </a>
        
        
          <a href="../updatenotebooks/" title="Update Notebooks" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Update Notebooks
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 2Foundations Inc
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-113348927-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>