
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Clouderizer is an end to end MLOps platform for businesses. It helps teams build, deploy, manage AI / ML models in production environmnet.">
      
      
        <link rel="canonical" href="https://docs.clouderizer.com/showcase/uploadmodels/createproject/">
      
      
        <meta name="author" content="Clouderizer Team">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-1.8.0">
    
    
      
        <title>Create Project - Clouderizer Documentation</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://docs.clouderizer.com" title="Clouderizer Documentation" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Showcase
                </span>
              
                <span class="md-header-nav__parent">
                  Upload
                </span>
              
            
            Create Project
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Clouderizer Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Showcase
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Showcase
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Upload
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Upload
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Create Project
      </label>
    
    <a href="./" title="Create Project" class="md-nav__link md-nav__link--active">
      Create Project
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upload-jupyter-notebook" title="Upload Jupyter Notebook" class="md-nav__link">
    Upload Jupyter Notebook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-model" title="Upload Model" class="md-nav__link">
    Upload Model
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../preprocessing/" title="Preprocessing" class="md-nav__link">
      Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prediction/" title="Prediction" class="md-nav__link">
      Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../postprocessing/" title="Postprocessing" class="md-nav__link">
      Postprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debuggingsetup/" title="Debugging Setup" class="md-nav__link">
      Debugging Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Deploy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Deploy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploymodels/" title="Deploy" class="md-nav__link">
      Deploy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Invoke
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Invoke
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/restfulapis/" title="RESTful APIs" class="md-nav__link">
      RESTful APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2" type="checkbox" id="nav-2-5-2">
    
    <label class="md-nav__link" for="nav-2-5-2">
      Scoring UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-5-2">
        Scoring UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/formbasedscoring/" title="Form based Scoring" class="md-nav__link">
      Form based Scoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/bulkscoring/" title="Bulk Scoring" class="md-nav__link">
      Bulk Scoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scoremodels/scoringui/customizations/" title="Customizations" class="md-nav__link">
      Customizations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Manage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Manage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../managemodels/monitornotebooks/" title="Monitor Notebooks" class="md-nav__link">
      Monitor Notebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../managemodels/monitormodels/" title="Monitor Models" class="md-nav__link">
      Monitor Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../managemodels/updatenotebooks/" title="Update Notebooks" class="md-nav__link">
      Update Notebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../managemodels/updatemodels/" title="Update Models" class="md-nav__link">
      Update Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/deploy/" title="cldz deploy" class="md-nav__link">
      cldz deploy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/update/" title="cldz update" class="md-nav__link">
      cldz update
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/start/" title="cldz start" class="md-nav__link">
      cldz start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/stop/" title="cldz stop" class="md-nav__link">
      cldz stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/ls/" title="cldz ls" class="md-nav__link">
      cldz ls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/describe/" title="cldz describe" class="md-nav__link">
      cldz describe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/delete/" title="cldz delete" class="md-nav__link">
      cldz delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cli/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upload-jupyter-notebook" title="Upload Jupyter Notebook" class="md-nav__link">
    Upload Jupyter Notebook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-model" title="Upload Model" class="md-nav__link">
    Upload Model
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Create Project</h1>
                
                <p>Clouderizer Projects are created using model files (ONNX or MOJO or PMML or pickle) or Jupyter Notebooks. </p>
<h3 id="upload-jupyter-notebook">Upload Jupyter Notebook<a class="headerlink" href="#upload-jupyter-notebook" title="Permanent link">&para;</a></h3>
<p>It is assumed you have a perfectly running Jupyter Notebook with you. This notebook can be about anything from Data Exploration, Data visualization, Data analysis, Model Training, Prediction, Model Scoring. Once deployed, notebook serverless endpoint can be invoked to run on CPU or GPU any number of times with different input parameters. This allows to design and deploy robust, cost-effective and scalable MLOps stages. Clouderizer stores executed Notebook and any output files generated from Notebook execution as an artifact. Notebook deployment can be updated with newer version of notebooks as well.</p>
<p>For CLI based instruction for creating a notebook project please refer <a href="../../../cli/deploy/">here</a>.</p>
<ol>
<li>
<p>Goto <strong>Showcase Tab</strong></p>
<p><img alt="" src="../../../img/showcase_tab.png" /><br/></p>
</li>
<li>
<p>Press <strong>New Project</strong></p>
<p><img alt="" src="../../../img/new_project.png" /><br/></p>
</li>
<li>
<p>Give project a name and description and select <strong>Notebook</strong> as project type. Press <strong>Next</strong></p>
</li>
<li>
<p>Drag and Drop the notebook file from your computer. In case your project requires specific libraries, list them in a requirements.txt file and upload that as well. Press <strong>Finish</strong></p>
</li>
</ol>
<p>This should trigger start your project creation. Once project is created, it is ready to be deployed to different kind of infrastructure. Please refer <a href="../../deploymodels/">this</a> for deployment instructions.</p>
<h3 id="upload-model">Upload Model<a class="headerlink" href="#upload-model" title="Permanent link">&para;</a></h3>
<p>It is assumed you have successfully exported your ML/DL model to a model file and have it available with you on your computer.These become first version of models for the project. Once created, these projects can be deployed, scored and monitored. Later, when needed, models inside a project can be updated as well.</p>
<p>To create a project</p>
<ol>
<li>
<p>Goto <strong>Showcase Tab</strong></p>
<p><img alt="" src="../../../img/showcase_tab.png" /><br/></p>
</li>
<li>
<p>Press <strong>New Project</strong></p>
<p><img alt="" src="../../../img/new_project.png" /><br/></p>
</li>
<li>
<p>Give project a name and description and press <strong>Next</strong></p>
<p><img alt="" src="../../../img/project_name.png" /><br/></p>
</li>
<li>
<p>Select the model type that you wish to upload and press <strong>Next</strong>. Supported model types are MOJO, PMML and Python pickle files.</p>
<p><img alt="" src="../../../img/select_model_type.png" /><br/></p>
</li>
<li>
<p>Drag and Drop the model file from your computer and press <strong>Finish</strong></p>
<p><img alt="" src="../../../img/upload_model.png" /><br/></p>
</li>
</ol>
<p>This should trigger start your project creation. Behind scenes, Showcase will upload your model, parse the model to get input / output parameters (only for MOJO and PMML models). Once project gets created, it will offer you to have a look at the detected model input parameters. More information about configuring model input/output parameters can be found <a href="../configure/">here</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../quickstart/" title="Quick Start" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Quick Start
              </span>
            </div>
          </a>
        
        
          <a href="../configure/" title="Configure" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configure
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 2Foundations Inc
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-113348927-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>