<h4 class="title-page">User List</h4>
<div class="col-sm-12 row m-0 page-main-height">
    <div class="table-container userlist">
        <table mat-table [dataSource]="dataSource">

            <!-- Position Column -->
            <ng-container matColumnDef="slno">
                <th mat-header-cell *matHeaderCellDef style="text-align: center"> S.No. </th>
                <td mat-cell *matCellDef="let element">
                    <div class="slno">
                        <span>{{element.slno}}</span>
                    </div>
                </td>
            </ng-container>
            <!-- Position Column -->
            <ng-container matColumnDef="projectname">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.projectname}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef> Type </th>
                <td mat-cell *matCellDef="let element"> {{element.type}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="delete">
                <th mat-header-cell *matHeaderCellDef  style="text-align: center"> Delete </th>
                <td mat-cell *matCellDef="let element">
                    <div class="delete-icn">
                        <span class="red-bg-clr"><img src="../../../assets/images/dashboard/delete.svg" /></span>
                    </div>
                </td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="enable">
                <th mat-header-cell *matHeaderCellDef  style="text-align: center"> Enable </th>
                <td mat-cell *matCellDef="let element"  style="text-align: center">
                    <div class="checkbox-enable">
                        <mat-checkbox></mat-checkbox>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>