<h4 class="title-page">Cloud Settings</h4>
                                <div class="col-sm-12 row m-0 page-main-height">
                                    <div class="col-sm-8">
                                        <div class="cloud-card">
                                            <div class="card-logo col-sm-2">
                                                <img src="../../../assets/images/cloud_Platform/googleCloud.png" />
                                            </div>
                                            <div class="card-body">
                                                <button class="btn btn-outline-danger m-r-15">Revoke</button>
                                            </div>
                                        </div>
                                        <div class="cloud-card">
                                            <div class="card-logo col-sm-2">
                                                <img src="../../../assets/images/cloud_Platform/googleCloud.png" />
                                            </div>
                                            <div class="card-body">
                                                <div class="blkCld-main">
                                                    <h4>GCP Service Account Configuration. <span class="grntxt-clr">How
                                                            do I get this?</span></h4>
                                                    <div class="cloudSettingInnerBlk">
                                                        <p>Upload Google Service Account Credential JSON</p>
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input" id="customFile"
                                                                name="filename">
                                                            <label class="custom-file-label" for="customFile">Choose
                                                                file</label>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="cloud-card">
                                            <div class="card-logo col-sm-2">
                                                <img src="../../../assets/images/cloud_Platform/aws.png" />
                                            </div>
                                            <div class="card-body">
                                                <div class="blkCld-main">
                                                    <h4>AWS Account Credentials. <span class="grntxt-clr">How do I get
                                                            this?</span></h4>
                                                    <div class="cloudSettingInnerBlk">
                                                        <form>
                                                            <div class="form-group">
                                                                <label for="uname">Access Key ID</label>
                                                                <input type="text" class="form-control" id="uname"
                                                                    placeholder="Enter Name" name="uname" required>
                                                                <div class="invalid-feedback">Please fill out this
                                                                    field.</div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="company">Secret Access Key</label>
                                                                <input type="text" class="form-control" id="company"
                                                                    placeholder="Enter Company" name="company" required>
                                                                <div class="invalid-feedback">Please fill out this
                                                                    field.</div>
                                                            </div>




                                                        </form>
                                                    </div>
                                                    <div class="btns-footer">
                                                        <button class="btn btn-outline-primary">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cloud-card">
                                            <div class="card-logo col-sm-2">
                                                <img src="../../../assets/images/cloud_Platform/aws.png" />
                                            </div>
                                            <div class="card-body">
                                                <div class="blkCld-main">
                                                    <h4>AWS Network Setup</h4>
                                                    <div class="cloudSettingInnerBlk">
                                                        <form>
                                                            <div class="form-group">
                                                                <label for="sel1">Region *</label>
                                                                <select class="form-control" id="sel1">
                                                                    <option>1</option>
                                                                    <option>2</option>
                                                                    <option>3</option>
                                                                    <option>4</option>
                                                                </select>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="btns-footer">
                                                        <button class="btn btn-outline-primary">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 cloudsettingBg">

                                    </div>

                                </div>