<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automl</groupId>
  <artifactId>automl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!--   	<dependency> 
  		<groupId>org.jpmml</groupId>
		<artifactId>pmml-model</artifactId>
		<version>1.4.15</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.jpmml</groupId>
		<artifactId>pmml-evaluator</artifactId>
		<version>1.4.15</version>
  	</dependency>
<!--   	<dependency>
		<groupId>org.jpmml</groupId>
		<artifactId>pmml-schema</artifactId>
		<version>1.0.22</version>
	</dependency> -->
  	<dependency>
	  <groupId>org.pmml4s</groupId>
	  <artifactId>pmml4s_2.12</artifactId>
	  <version>0.9.4</version>
</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.2</version>
	</dependency>
  <!--  <dependency>
	<groupId>org.jpmml</groupId>
		<artifactId>pmml-evaluator-extension</artifactId>
		<version>1.4.15</version>
	</dependency> -->
  </dependencies>
</project>