[clouderizer]
type = drive
client_id = #CLIENT_ID#
client_secret = #CLIENT_SECRET#
scope = drive
root_folder_id = #ROOT_FOLDER_ID#
service_account_file = 
token = #TOKEN#

# [cldz-cache]
# type = cache
# remote = clouderizer:#PROJECT_NAME#
# plex_url =
# plex_username =
# plex_password =
# chunk_size = 10M
# info_age = 1h
# chunk_total_size = 10G