
            <div class=" h-100 sub-menulist p-l-0">
                <h4>Settings</h4>
                <ul class="nav nav-tabs">
                    <li>
                        <a class="active" data-toggle="tab" href="#profileSettings">
                            <img src="../../../assets/images/settings/profileSettings.svg" />
                            Profile Settings
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#manageUsers">
                            <img src="../../../assets/images/settings/manageUsers.svg" />
                            Manage Users
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#cloudSettings">
                            <img src="../../../assets/images/settings/cloudSettings.svg" />
                            Cloud Settings
                        </a>
                    </li>
                    <li>
                        <a class="" data-toggle="tab" href="#billing">
                            <img src="../../../assets/images/settings/billing.svg" />
                            Billing
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#subscription">
                            <img src="../../../assets/images/settings/subscription.svg" />
                            Subscription
                        </a>
                    </li>

                </ul>


            </div>
            <div class="rightmainContentDiv">
                <div class="col-sm-12 row m-0 p-t-15 p-b-15 p-l-0 p-r-0 topDashboardPanel" style="visibility: hidden;">
                    <div class="searchblock">
                        <input type="text" class="form-control" placeholder="search here" />
                    </div>
                    <div class="rightSectionBtns">
                        <ul class="m-0 nav nav-tabs">
                            <li>
                                <a data-toggle="tab" href="#gridView">
                                    <img src="../../../assets/images/dashboard/grid.svg" />
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#listView">
                                    <img src="../../../assets/images/dashboard/list.svg" />
                                </a>
                            </li>
                            <li><img src="../../../assets/images/dashboard/refresh.svg" /></li>
                        </ul>
                        <button type="button" class="btn btn-outline-primary">New Project</button>
                    </div>
                </div>
                <!--cards Grid view -->
                <div class="col-sm-12 row m-0 p-0">
                    <div class="viewcontent">

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="profileSettings" class="tab-pane viewcontenttab active">
                                <app-profile-settings></app-profile-settings>
                            </div>
                            <div id="manageUsers" class=" tab-pane viewcontenttab fade">
                                <app-manage-users></app-manage-users>
                            </div>
                            <div id="cloudSettings" class="tab-pane viewcontenttab fade">
                                <app-cloud-settings></app-cloud-settings>
                            </div>
                            <div id="billing" class="tab-pane viewcontenttab">
                                <app-billing></app-billing>
                            </div>
                            <div id="subscription" class="tab-pane viewcontenttab fade">
                               <app-subscription></app-subscription>
                            </div>
                        </div>
                    </div>
                </div>
            </div>