mat-horizontal-stepper {
  padding: 5px 0 0;
  width: 100%;
}
.stepBox {
  height: calc(100vh - 290px);
}
.stepBox-item {
  padding: 15px 30px;
  height: 100%;
  .stepBox-blk {
    background: #ffffff;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    box-shadow: -1px 3px 25px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: auto;
    &.step3 {
      ul.nav.nav-tabs {
        border-bottom: none;
        margin-top: 10px;
        li {
          border-bottom: 1px solid rgba(219, 221, 255, 0.5);
          border-top: 1px solid rgba(219, 221, 255, 0.5);
          border-left: 1px solid rgba(219, 221, 255, 0.5);
          width: 100%;
          display: inline-block;
          position: relative;
          margin-bottom: 10px;
          a {
            color: var(--main-text-clr);
            text-decoration: none;
            padding: 10px;
            width: 100%;
            display: inline-block;
            &.active {
              background-color: #f7f6fc;

              &:after,
              &:before {
                content: "";
                display: block;
                position: absolute;
                left: 100%;
                width: 0;
                height: 0;
                border-style: solid;
                z-index: 1;
              }

              /* this border color controlls the color of the triangle (what looks like the fill of the triangle) */
              &:after {
                top: 24%;
                border-color: transparent transparent transparent #f7f6fc;
                border-width: 10px;
              }

              /* this border color controlls the outside, thin border */
              &:before {
                top: 25%;
                border-color: transparent transparent transparent rgba(219, 221, 255, 0.5);
                border-width: 11px;
              }
            }
            h4 {
              font-size: 12px;
              font-family: "MontserratSemiBold";
              margin-bottom: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            p {
              font-size: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
      .setupbox {
        width: 100%;
        border: 1px solid rgba(219, 221, 255, 0.5);
        border-radius: 5px;
        .tab-pane {
          padding: 20px;
          overflow: auto;
          height: 100%;
        }
      }
    }
  }
}

.finishBlk {
  display: flex;
  align-items: center;
}

.dividerLine {
  border-top: 1px solid #cccccc;
  display: flex;
  width: 100%;
  margin: 20px 0;
}
.btn-icn {
  display: inline-flex;
  min-width: 90px;
}
input {
  background-color: #f7f6fc;
  border-radius: 4px !important;
  height: 32px;
}
textarea {
  background-color: #f7f6fc;
  border-radius: 4px !important;
}
#remoteAccess {
  p {
    font-size: 12px;
    span {
      font-family: "MontserratSemiBold";
      margin-left: 5px;
    }
  }
}
