<div class="col-sm-12 row m-0 p-0">
    <div class="viewcontent">
        <h4 class="title-page">Home > Create New Project - Tell us a little about your new project</h4>
        <div class="col-sm-12 row m-0 p-0">
            <mat-horizontal-stepper labelPosition="bottom" #stepper>
                <mat-step>
                    <ng-template matStepLabel>1. Project Work Space</ng-template>
                    <div class="col-sm-12 row stepBox m-0 p-0">
                        <div class="col-sm-12 stepBox-item">
                            <div class="stepBox-blk step3">
                                <form>
                                    <div class="input-group w-60">
                                        <div class="label-txt m-b-5">
                                            <label for="name">Project Name</label>
                                        </div>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="input-group w-60">
                                        <div class="label-txt m-b-5">
                                            <label for="name">Project Name</label>
                                        </div>
                                        <div class="btnsSec">
                                            <button class="btn btn-outline-primary btn-icn m-r-10 "><img class="m-r-5"
                                                    src="../../../assets/images/github.svg" />Git</button>
                                            <button class="btn btn-outline-primary btn-icn m-r-10"><img class="m-r-5"
                                                    src="../../../assets/images/local.svg" />Local</button>
                                            <button class="btn btn-outline-primary btn-icn"><img class="m-r-5"
                                                    src="../../../assets/images/URL.svg" />URL</button>
                                        </div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="input-group w-60">
                                        <div class="label-txt m-b-5">
                                            <label for="name">Insert Code</label>
                                        </div>
                                        <input type="text" class="form-control" id="code" required>
                                        <button class="btn btn-outline-primary m-l-15">Authenticate</button>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="btns-mat-step">
                        <button class="btn btn-outline-primary rightpos" matStepperNext>Next <i
                                class="fa fa-angle-right rightarrow" aria-hidden="true"></i></button>
                    </div>
                </mat-step>
                <mat-step>
                    <form>
                        <ng-template matStepLabel>2. Data Set</ng-template>
                        <div class="col-sm-12 row stepBox m-0 p-0">
                            <div class="col-sm-12 stepBox-item">
                                <div class="stepBox-blk step3">
                                    <div class="dataSetHead">
                                        <h5>Upload Local Dataset </h5>
                                        <p>Awesome Clouderizer CLI coming soon...</p>
                                    </div>
                                    <div class="dividerLine"></div>
                                    <div class="input-group w-60">
                                        <div class="label-txt">
                                            <label for="name">URL Datasets</label>
                                        </div>
                                        <input type="text" class="form-control" id="code" required>
                                        <button class="btn btn-outline-primary m-l-10">
                                            <img class="m-0"
                                                src="../../../assets/images/subscriptionplans/plus-thick.svg" />
                                        </button>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                        <div class="d-flex w-100 m-t-10">
                                            <button class="btn btn-outline-primary m-r-5">Dataset-1</button>
                                            <button class="btn btn-outline-primary m-r-5">Dataset-2</button>
                                            <button class="btn btn-outline-primary">Dataset-3</button>
                                        </div>
                                    </div>
                                    <div class="dividerLine"></div>
                                </div>
                            </div>
                        </div>
                        <div class="btns-mat-step">
                            <button class="btn btn-outline-primary" matStepperPrevious><i
                                    class="fa fa-angle-left leftarrow" aria-hidden="true"></i>Back</button>
                            <button class="btn btn-outline-primary rightpos" matStepperNext>Next<i
                                    class="fa fa-angle-right rightarrow" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>3.Set up</ng-template>
                    <div class="col-sm-12 row stepBox m-0 p-0">
                        <div class="col-sm-12 stepBox-item">
                            <div class="stepBox-blk step3">
                                <div class="col-sm-12 row p-0 m-0 h-100">
                                    <div class="col-sm-3 p-0 m-0 h-100">
                                        <ul class="nav nav-tabs">
                                            <li>
                                                <a class="active" data-toggle="tab" href="#aptPackages">
                                                    <h4>APT packages </h4>
                                                    <p>Useful feature to automate your project setup</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#pipPackages">
                                                    <h4>PIP packages</h4>
                                                    <p>Useful feature to automate your project setup</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="" data-toggle="tab" href="#remoteAccess">
                                                    <h4>Remote Access</h4>
                                                    <p>Useful feature to automate your project setup</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#Scripts">
                                                    <h4>Scripts</h4>
                                                    <p>Useful feature to automate your project setup</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-9 p-0 m-0 h-100">
                                        <div class="tab-content setupbox h-100">
                                            <div id="aptPackages" class="tab-pane active h-100">
                                                <div class="input-group w-60">
                                                    <div class="label-txt">
                                                        <label for="name">APT packages</label>
                                                    </div>
                                                    <input type="text" class="form-control" id="code" required>
                                                    <button class="btn btn-outline-primary m-l-10">
                                                        <img class="m-0"
                                                            src="../../../assets/images/subscriptionplans/plus-thick.svg" />
                                                    </button>
                                                    <div class="invalid-feedback">Please fill out this field.</div>
                                                    <div class="d-flex w-100 m-t-10">
                                                        <button class="btn btn-outline-primary m-r-5">Dataset-1</button>
                                                        <button class="btn btn-outline-primary m-r-5">Dataset-2</button>
                                                        <button class="btn btn-outline-primary">Dataset-3</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pipPackages" class="tab-pane h-100">
                                                <div class="input-group w-60">
                                                    <div class="label-txt">
                                                        <label for="name">PIP packages</label>
                                                    </div>
                                                    <input type="text" class="form-control" id="code" required>
                                                    <button class="btn btn-outline-primary m-l-10">
                                                        <img class="m-0"
                                                            src="../../../assets/images/subscriptionplans/plus-thick.svg" />
                                                    </button>
                                                    <div class="invalid-feedback">Please fill out this field.</div>
                                                    <div class="d-flex w-100 m-t-10">
                                                        <button class="btn btn-outline-primary m-r-5">Dataset-1</button>
                                                        <button class="btn btn-outline-primary m-r-5">Dataset-2</button>
                                                        <button class="btn btn-outline-primary">Dataset-3</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="remoteAccess" class="tab-pane h-100">
                                                <h4>Remote Access</h4>
                                                <p class="m-b-5">
                                                    <mat-checkbox>Terminal <span>(Enable secure webaccess of shell from
                                                            Clouderizer console)</span></mat-checkbox>
                                                </p>
                                                <p class="m-b-5">
                                                    <mat-checkbox>Jupyter Notebook <span>(Enable secure webaccess of
                                                            Jupyter Notebook from Clouderizer console)</span>
                                                    </mat-checkbox>
                                                </p>
                                                <p class="m-b-5">
                                                    <mat-checkbox>Tensorboard <span>(Enable secure webaccess of
                                                            Tensorboard from Clouderizer console.)</span></mat-checkbox>
                                                </p>
                                                <p class="m-b-5">
                                                    <mat-checkbox>Clouderizer Serving <span>(Enable Clouderizer Serving
                                                            for this project.)</span></mat-checkbox>
                                                </p>
                                                <p class="m-b-5">
                                                    <mat-checkbox>Custom Server <span>(Enable secure webaccess of any
                                                            custom server running on your machine.)</span>
                                                    </mat-checkbox>
                                                </p>

                                            </div>
                                            <div id="Scripts" class="tab-pane h-100">
                                                <div class="input-group w-60">
                                                    <div class="label-txt m-b-5">
                                                        <label for="name">Setup Script</label>
                                                    </div>
                                                    <textarea rows="3" class="form-control"
                                                        placeholder="Enter any custom setup script here"></textarea>
                                                    <div class="invalid-feedback">Please fill out this field.</div>
                                                </div>
                                                <div class="input-group w-60 m-t-20">
                                                    <div class="label-txt m-b-5">
                                                        <label for="name">Startup Script</label>
                                                    </div>
                                                    <textarea rows="3" class="form-control"
                                                        placeholder="ex: cd models && python myawesomemodel.py"></textarea>
                                                    <div class="invalid-feedback">Please fill out this field.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="btns-mat-step">
                        <button class="btn btn-outline-primary" matStepperPrevious><i class="fa fa-angle-left leftarrow"
                                aria-hidden="true"></i>Back</button>
                        <button class="btn btn-outline-primary rightpos" matStepperNext>Next <i
                                class="fa fa-angle-right rightarrow" aria-hidden="true"></i></button>
                    </div>
                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>4.Finish</ng-template>
                    <div class="col-sm-12 row stepBox m-0 p-0">
                        <div class="col-sm-12 stepBox-item">
                            <div class="stepBox-blk step3 finishBlk text-center">
                                <div>
                                    <img src="../../../assets/images/rocket-finish.svg" width="140" />
                                    <h4 class="m-t-20 m-b-20">Click on <span class="grntxt-clr">"Finish"</span> to
                                        create the project</h4>
                                    <p class="w-60 mx-auto">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btns-mat-step">
                        <button class="btn btn-outline-primary" matStepperPrevious><i class="fa fa-angle-left leftarrow"
                                aria-hidden="true"></i>Back</button>
                        <button class="btn btn-outline-primary rightpos" (click)="stepper.reset()">Finish <i
                                class="fa fa-angle-right rightarrow" aria-hidden="true"></i></button>
                    </div>
                </mat-step>
            </mat-horizontal-stepper>
        </div>
    </div>
</div>