plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    // implementation 'ai.h2o:h2o-genmodel-ext-xgboost:3.22.0.3'
    // implementation 'ai.h2o:h2o-genmodel-ext-xgboost:3.32.0.2'
    // implementation name: 'h2o-genmodel-ext-xgboost-3.32.0.2'
    // implementation name: 'h2o-genmodel'
    // implementation name: 'mojo2-runtime'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile fileTree(dir: 'jar_files', include: ['*.jar'])
    // compile files('jar_files/')
    //compile files('jar_files/mojo2-runtime.jar')
    // compile group: 'ai.h2o', name: 'h2o-genmodel', version: '3.10.0.10'
    // compile group: 'ai.h2o', name: 'h2o-genmodel', version: '3.32.1.5'
    compile group: 'ai.h2o', name: 'mojo2-runtime-api', version: '2.1.11'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    
    compile group: 'org.json', name: 'json', version: '20200518'
    compile 'com.openfaas:model:0.1.1'
    compile 'com.openfaas:entrypoint:0.1.0'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/org.pmml4s/pmml4s"
        url "https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind"
        url "https://mvnrepository.com/artifact/commons-io/commons-io"
        url "https://mvnrepository.com/artifact/org.json/json"
    }
    jcenter()

    flatDir {
        dirs 'jar_files'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}


distributions {
    main {
        contents {
            from jar
            into('lib') {
                from(project.configurations.runtime)
            }
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
