<!-- <div class="left-sidebar">
    <ul>
        <li class="selected">
            <img src="../../../assets/images/leftSidebar/projects.svg"/>
        </li>
        <li class="">
                <img src="../../../assets/images/leftSidebar/Settings_15.svg"/>
        </li>
        <li class="">
                <img src="../../../assets/images/leftSidebar/communityIcon.svg"/>
        </li>
    </ul>
</div> -->

<div class="left-sidebar">
    <ul class="nav nav-tabs">
        <li>
            <a class="active" data-toggle="tab" href="#projectsPage">
                <img src="../../../assets/images/leftSidebar/projects.svg" />
            </a>

        </li>
        <li>
            <a data-toggle="tab" href="#profilePage">
                <img src="../../../assets/images/leftSidebar/Settings_15.svg" />
            </a>
        </li>
        <li>
            <a>
                <img src="../../../assets/images/leftSidebar/communityIcon.svg" />
            </a>
        </li>
    </ul>
</div>
