.left-sidebar{
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 40px;
        display: block;
        li{
            display: flex;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 10px;
            a{
                justify-content: center;
                display: flex;
                padding: 10px;
                width: 100%;
                &.active, &:hover, &.selected{
                    box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.21);
                    background-color: #ffffff;
                }
            }       

           
            img{
                max-width: 30px;
            }
        }
    }
}